; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.var_display_max_children=100
xdebug.var_display_max_data=1024
xdebug.var_display_max_depth=5

xdebug.idekey=PHPSTORM
xdebug.cli_color=1

xdebug.discover_client_host=1
xdebug.client_port=9000
xdebug.start_with_request=no
xdebug.mode=debug
xdebug.output_dir="~/xdebug/phpstorm/tmp/profiling"